# PeerRequest

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  spring_split_db_url.sh
.github/workflows/: cd.yaml  ci.yaml
config/checkstyle/: checkstyle.xml
docs/: peerrequest-aio-dokku.md
frontend/: README.md  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  vite.config.ts
frontend/cypress/e2e/: Categories.cy.ts  Entries.cy.ts  Requests.cy.ts  Review.cy.ts  TC110_CreateEntry.cy.ts  TC160_tryAccessPaper.cy.ts  TC180_createCategory.cy.ts  TC200_createDuplicateCategory.cy.ts  TC220_deleteCategory.cy.ts  TC240_sendRequest.cy.ts  TC_Categories.cy.ts  categories_test.cy.ts
frontend/cypress/e2e/tests/: categoryTest.cy.js  loginExample.cy.js
frontend/cypress/support/: commands.ts
frontend/src/: app.html  app.postcss  fonts.css  mock_data.js
frontend/src/components/: AddReviewerModal.svelte  Bidding.svelte  Biddings.svelte  Categories.svelte  Category.svelte  Comment.svelte  CommentSection.svelte  ConfirmDeletionModal.svelte  Container.svelte  CreateCategoryModal.svelte  CreateEntryModal.svelte  EditCategoryModal.svelte  EditModal.svelte  EditRequestsModal.svelte  Error.svelte  ExternAssignReviewerModal.svelte  MessageBoard.svelte  MyPaper.svelte  MyPapers.svelte  MyReview.svelte  MyReviews.svelte  NotificationCenter.svelte  PaginationComponent.svelte  Paper.svelte  PaperView.svelte  Papers.svelte  PdfUploader.svelte  PdfViewer.svelte  Request.svelte  Requests.svelte  ResponsiveBreadCrumb.svelte  Review.svelte  ReviewForm.svelte  ReviewView.svelte  Reviews.svelte  StarRating.svelte  SubmitPaper.svelte  SubmitPaperModal.svelte  UserPill.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/categories/: +page.svelte
frontend/src/routes/categories/[category_id]/: +page.js  +page.svelte
frontend/src/routes/categories/[category_id]/[paper_id]/: +page.svelte
frontend/src/routes/categories/[category_id]/[paper_id]/[review_id]/: +page.svelte
frontend/src/routes/categories/[category_id]/assignment/: +page.js  +page.svelte
frontend/src/routes/categories/[category_id]/bidding/[bidding_id]/: +page.js  +page.svelte
frontend/src/routes/categories/[category_id]/entries/[paper_id]/: +page.js  +page.svelte
frontend/src/routes/categories/[category_id]/entries/[paper_id]/[review_id]/: +page.svelte
frontend/src/routes/categories/[category_id]/entries/[paper_id]/reviews/[review_id]/: +page.js  +page.svelte
frontend/src/routes/my-papers/: +page.svelte
frontend/src/routes/my-reviews/: +page.svelte
frontend/src/routes/reviews/: +page.svelte
frontend/src/store/: persistStore.js  store.js
keycloak/: Dockerfile  README.md  split_db_url.sh
src/main/java/com/peerrequest/app/: AppApplication.java  LogoutController.java  PeerRequestBackend.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/peerrequest/app/api/: ApiControllerPrefix.java  BiddingProcessesController.java  CategoriesController.java  CategoryController.java  DirectRequestsController.java  EntriesController.java  RequestsController.java  ReviewsController.java  ServiceBasedController.java  UserController.java
src/main/java/com/peerrequest/app/data/: Category.java  DirectRequest.java  DirectRequestProcess.java  Document.java  DocumentDTO.java  Entry.java  Message.java  Paged.java  Request.java  Review.java
src/main/java/com/peerrequest/app/data/repos/: CategoryRepository.java  DirectRequestProcessRepository.java  DirectRequestRepository.java  DocumentDTORepository.java  DocumentRepository.java  EntryRepository.java  MessageRepository.java  ReviewRepository.java
src/main/java/com/peerrequest/app/interceptors/: UserCookieInterceptor.java
src/main/java/com/peerrequest/app/model/: BiddingPair.java  BiddingProcess.java  BiddingRequest.java  BiddingSlot.java  Category.java  DirectRequest.java  DirectRequestProcess.java  Document.java  Entry.java  Message.java  Notification.java  Rating.java  Request.java  Review.java  SlotPair.java  User.java
src/main/java/com/peerrequest/app/services/: BiddingProcessService.java  CategoryService.java  CategoryServiceImpl.java  ConfigurationServiceFactory.java  CrudService.java  DirectRequestProcessService.java  DirectRequestProcessServiceImpl.java  DirectRequestService.java  DirectRequestServiceImpl.java  DocumentAttachment.java  DocumentService.java  DocumentServiceImpl.java  EmailSender.java  EntryService.java  EntryServiceImpl.java  InitializedService.java  NotificationService.java  RequestService.java  ReviewService.java  ReviewServiceImpl.java  ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/peerrequest/app/services/messages/: CategoryMessageTemplates.java  EntryMessageTemplates.java  ReviewMessageTemplates.java
src/main/resources/: application.yaml
src/test/java/com/peerrequest/app/: AppApplicationTests.java  BiddingProcessTests.java  CypressTests.java  Once.java  PeerRequestBackendTests.java  TestAuthController.java
src/test/java/com/peerrequest/app/api/: CategoriesControllerTest.java  DirectRequestsControllerTest.java  EntriesControllerTest.java  ReviewsControllerTest.java
